// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_NEW
        MENUITEM "Imp&ort...\tCtrl+O",          ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+F4",             ID_CLOSE
        MENUITEM "Close All",                   ID_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_SAVE
        MENUITEM "Save &As...",                 ID_SAVEAS
        MENUITEM "Save A&ll",                   ID_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Next File\tCtrl+Tab",         ID_CTRLTAB
        MENUITEM "Previous File\tCtrl+Shift+Tab", ID_CTRLSHIFTTAB
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit Blitz3D",               ID_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_FIND
        MENUITEM "Find &Next\tF3",              ID_FINDNEXT
        MENUITEM "&Replace...\tCtrl+R",         ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Show Toolbar?\tShift+ESC",   ID_ESCAPE
    END
    POPUP "&Application"
    BEGIN
        MENUITEM "&Build and run Application\tF5", ID_EXECUTE
        MENUITEM "Build and run Application (hooked)", ID_EXECUTELINKED
        MENUITEM "Build and run again\tF6",     ID_REEXECUTE
        MENUITEM "&Check for compilation errors\tF7", ID_COMPILE
        MENUITEM "Generate &Executable...",     ID_PUBLISH
        MENUITEM SEPARATOR
        MENUITEM "&Application Command Line...", ID_COMMANDLINE
        MENUITEM "Enable &Debug?",              ID_DEBUG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Home\tCtrl+H",               ID_HOME
        MENUITEM "&Back",                       ID_BACK
        MENUITEM "&Forward",                    ID_FORWARD
        MENUITEM "&Quick command help\tF1",     ID_QUICKHELP
        MENUITEM "&About Blitz3D!",             ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
    "H",            ID_HOME,                VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW,                 VIRTKEY, CONTROL, NOINVERT
    "O",            ID_OPEN,                VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PRINT,               VIRTKEY, CONTROL, NOINVERT
    "R",            ID_REPLACE,             VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVE,                VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_ESCAPE,              VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_QUICKHELP,           VIRTKEY, NOINVERT
    VK_F12,         ID_MEMREPORT,           VIRTKEY, NOINVERT
    VK_F3,          ID_FINDNEXT,            VIRTKEY, NOINVERT
    VK_F4,          ID_CLOSE,               VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_EXECUTE,             VIRTKEY, NOINVERT
    VK_F5,          ID_END,                 VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_REEXECUTE,           VIRTKEY, NOINVERT
    VK_F7,          ID_COMPILE,             VIRTKEY, NOINVERT
    VK_F9,          ID_DEBUGLOG,            VIRTKEY, NOINVERT
    VK_TAB,         ID_CTRLTAB,             VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_CTRLSHIFTTAB,        VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMPILING DIALOGEX 0, 0, 189, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Compiling Application -- Please Wait"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Compiling Blitz Basic Application...",IDC_STATIC,40,15,107,8
    CONTROL         "Progress2",IDC_COMPILEPROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,28,31,134,14
END

IDD_COMMANDLINE DIALOGEX 0, 0, 186, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Blitz3D Application Command Line"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CMDLINE,7,21,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,56,50,14
    LTEXT           "Application command line:",IDC_STATIC,7,7,74,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COMPILING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_COMMANDLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "IDE (logo, no code) 32.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COMPILING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMMANDLINE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ide_icn.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Blitz3D Basic"
END

STRINGTABLE
BEGIN
    ID_OPEN                 "Open a Blitz3D Application\nOpen"
    ID_SAVE                 "Save this application\nSave"
    ID_CUT                  "Cut text\nCut"
    ID_COPY                 "Copy text\nCopy"
    ID_PASTE                "Paste text\nPaste"
    ID_FIND                 "Find text\nFind"
    ID_REPLACE              "Replace text\nReplace"
    ID_COMPILE              "Check application for errors\nCheck for errors"
END

STRINGTABLE
BEGIN
    ID_STEP                 "Strp program\nStep"
    ID_TRACE                "Trace program\nTrace"
    ID_END                  "End program\nEnd"
    ID_NEW                  "Start a new program\nNew"
    ID_FINDNEXT             "Find next\nFind next"
    ID_RUN                  "Continue Program\nContinue"
    ID_STOP                 "Pause program\nPause"
END

STRINGTABLE
BEGIN
    ID_STATUSTEXT           "status"
    ID_COLROWTEXT           "colrow"
END

STRINGTABLE
BEGIN
    ID_PUBLISH              "Generate Binary Executable\nGenerate Binary Executable"
    ID_CLOSE                "Close file\nClose"
    ID_HOME                 "Help home page\nHome"
    ID_BACK                 "Help backward\nBack"
    ID_FORWARD              "Help forward\nForward"
END

STRINGTABLE
BEGIN
    ID_WINDOWED             "Run application in a window\nRun windowed"
END

STRINGTABLE
BEGIN
    ID_EXECUTE              "Run application\nRun"
    ID_STEPOVER             "Step over statement\nStep Over"
    ID_STEPINTO             "Step into function\nStep Into"
    ID_STEPOUT              "Step out of function\nStep Out"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Blitz3D Basic"
END

STRINGTABLE
BEGIN
    IDR_DEBUGFRAME          "Blitz3D Basic Debugger"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 224, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Blitz3D SoLoud: MAV-Less -- About"
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Okee Dokee!",IDOK,87,216,50,14
    CONTROL         IDB_BITMAP2,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,11,5,64,32
    CTEXT           "",IDC_PRODUCT,78,7,139,8
    CTEXT           "",IDC_PRODUCT2,78,17,139,8
    CTEXT           "",IDC_VERSION,78,27,139,8
    CONTROL         "",IDC_CREDITS,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED | WS_BORDER | WS_TABSTOP,5,41,212,174
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "b3dlogo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

